{
	"events": {
		"nameSuffix": "Identify Events",
		"shortNameSuffix": "mark_events",
		"description": "Identify events in historic playbills",
		"tasks": [
			{
				"category": "events",
				"question": "Identify the title of each event",
				"guidance": "The playbills often contain details of multiple events that occurring on the same date, a rectangle should be drawn around the titles of each of htese. Any notes about upcoming or past events can be ignored."
			}
		]
	},
	"actors": {
		"nameSuffix": "Identify Actors and Roles",
		"shortNameSuffix": "mark_actors",
		"description": "Identify actors and roles in historic playbills",
		"tasks": [
			{
				"category": "actors",
				"question": "Identify each actor and role",
				"guidance": "Draw a rectangle around each actor (with the same rectangle encapsulating the associated role, if present)."
			}
		]
	}
}
