{	
	"performances": {
		"nameSuffix": "Identify Performances",
		"shortNameSuffix": "mark_performances",
		"description": "Identify performances in historic playbills",
		"tasks": [
			{
				"category": "performance",
				"question": "Identify each performance",
				"guidance": "Alongside the main performance, the playbills often contain details of additional performances. a rectangle should be drawn around each. Any notes about upcoming or past performances can be ignored."
			}
		]
	},
	"actors": {
		"nameSuffix": "Identify Actors and Roles",
		"shortNameSuffix": "mark_actors",
		"description": "Identify actors and roles in historic playbills",
		"tasks": [
			{
				"category": "actor",
				"question": "Identify each actor and role",
				"guidance": "Draw a rectangle around each actor (with the same rectangle encapsulating the associated role, if present)."
			}
		]
	}
}
